# F50Client

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/rushhe/f50client/: App.android.kt  F50ClientAPP.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/rushhe/f50client/helper/: NotificationHelper.android.kt
composeApp/src/androidMain/kotlin/org/rushhe/f50client/repository/: Expect.android.kt
composeApp/src/androidMain/kotlin/org/rushhe/f50client/utils/: Utils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/rushhe/f50client/: App.kt  AppDestinations.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/component/: HomeScreen.kt  SMSDetailsScreen.kt  SMSListScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/di/: F50ClientWrapper.kt  Koin.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/helper/: NotificationHelper.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/model/: Message.kt  MessageGroup.kt  MessageResponse.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/remote/: F50ClientApi.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/repository/: Expect.kt  F50ClientRepository.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/utils/: Utils.kt
composeApp/src/commonMain/kotlin/org/rushhe/f50client/viewmodel/: SMSViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/sqldelight/org/rushhe/f50client/db/: F50Client.sq
composeApp/src/iosMain/kotlin/org/rushhe/f50client/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/rushhe/f50client/helper/: NotificationHelper.ios.kt
composeApp/src/iosMain/kotlin/org/rushhe/f50client/repository/: Expect.ios.kt
composeApp/src/iosMain/kotlin/org/rushhe/f50client/utils/: Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
